<?xml version="1.0" encoding="utf-8"?>
<com.qiu.adapt.widget.PrecentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:adaptation="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#550000ff"
    android:orientation="vertical"
    adaptation:p_padding_left="100"
    adaptation:p_padding_top="50">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#66ff0000"
        android:text="按比例适配"
        adaptation:p_layout_height="100"
        adaptation:p_layout_margin_left="120"
        adaptation:p_layout_width="622"
        adaptation:p_padding_left="100" />

    <com.qiu.adapt.widget.PrecentTextView
        android:id="@+id/compare"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/title"
        android:background="#66ffff00"
        android:gravity="center"
        android:text="按比例适配"
        android:textSize="20sp"
        adaptation:p_layout_height="100"
        adaptation:p_layout_width="622" />

    <com.qiu.adapt.widget.PrecentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/title"
        android:background="#6600ff00"
        adaptation:p_layout_height="600"
        adaptation:p_layout_margin_left="100"
        adaptation:p_layout_width="622"
        adaptation:p_padding_left="100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="HelloWorld"
            android:textColor="#ffffff"
            adaptation:p_layout_margin_top="50" />
    </com.qiu.adapt.widget.PrecentLinearLayout>

</com.qiu.adapt.widget.PrecentRelativeLayout>